<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Programa para la resoluci&oacute;n del Problema de Transporte de PL</title>
      <meta name="generator" content="MATLAB 7.0">
      <meta name="date" content="2008-08-11">
      <meta name="m-file" content="inicio"><style>
body {
  background-color: white;
  margin:10px;
}
h1 {
  color: #990000; 
  font-size: x-large;
}
h2 {
  color: #990000;
  font-size: medium;
}
p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

pre.codeinput {
  margin-left: 30px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.showbuttons {
  margin-left: 30px;
  border: solid black 2px;
  padding: 4px;
  background: #EBEFF3;
}

pre.codeoutput {
  color: gray;
  font-style: italic;
}
pre.error {
  color: red;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

    </style></head>
   <body>
      <h1>Programa para la resoluci&oacute;n del Problema de Transporte de PL</h1>
      <introduction><pre>Es una herramienta de modelos cuantitativos para manejar diferentes
tipos de problemas y ayudar a la toma de decisiones. Este se realiza
mediante un algoritmo para resolver por Problema del Transporte por
el M&eacute;todo de la <b>Esquina Noroeste</b>.</pre></introduction>
      <h2>Contents</h2>
      <div>
         <ul>
            <li><a href="#1">PROGRAMA PRINCIPAL</a></li>
            <li><a href="#2">C&oacute;digo del Men&uacute; principal</a></li>
            <li><a href="#3">Desarrollado por</a></li>
         </ul>
      </div>
      <h2>PROGRAMA PRINCIPAL<a name="1"></a></h2>
      <p>Aqu&iacute; se iniciara una ventana la cual solicitara la entreda de la cantidad de <b>ofertas</b> y cantidad de <b>demandas.</b></p>
      <h2>C&oacute;digo del Men&uacute; principal<a name="2"></a></h2><pre class="codeinput">clear <span class="string">all</span>
clc

warning <span class="string">off</span> <span class="string">all</span>;

<span class="keyword">global</span> n_demanda n_oferta Matrizp a b c ;
format <span class="string">rat</span>;
format <span class="string">short</span>;
<span class="comment">%CADENAS DE CARACTERES ESTABLECIDAS PARA LAS VENTANAS Y DIALOGOS</span>
C1=<span class="string">'Cargando Datos...'</span>;
Ca=<span class="string">'Cantidad de Ofertas:'</span>;
Cb=<span class="string">'Cantidad de Demandas:'</span>;
<span class="comment">%BANDERAS O CENTINELAS</span>
band=0;
cent=1;
<span class="comment">%no se suman filas ni columnas</span>
m_ofer=0;
m_dem=0;
<span class="comment">%CICLO WHILE GENERAL DETERMINA EL FIN O PARADA DE LA FUNCION</span>
<span class="keyword">while</span>(cent~=0)

    <span class="comment">%DIALOGO: MUESTRA AREA DE CARGA DE DATOS</span>
    resp=inputdlg({Ca,Cb},C1,1,{<span class="string">'0'</span>,<span class="string">'0'</span>});
    <span class="comment">%centinela verifica si se han introducido datos en la ventana</span>
    <span class="keyword">if</span>((size(resp)~=0) &amp; str2num(char(resp(2)))&gt;=1 &amp; str2num(char(resp(1)))&gt;=1 )

        n_oferta=str2num(char(resp(1)));
        n_demanda=str2num(char(resp(2)));

        <span class="comment">% VERIFICA QUE LA CANTIDAD DE OFERTA Y DEMANDA</span>
        <span class="keyword">if</span> (n_oferta&gt;=1 &amp; n_demanda&gt;=2)|(n_oferta&gt;=2 &amp; n_demanda&gt;=1) &amp; (n_oferta&lt;=10 &amp; n_demanda&lt;=10)

            v_oferta=zeros(n_oferta,1);
            v_demanda=zeros(1,n_demanda);

            Matrizp=zeros(n_oferta,n_demanda);

            <span class="comment">%  Funcion cuadro()</span>
            <span class="comment">%  Descripci&oacute;n: Ventana de captura de datos que solicita</span>
            <span class="comment">%               la entrada de ofertas y demandas.</span>
            <span class="comment">%  Entradas:</span>
            <span class="comment">%           n_oferta: cantidad de Ofertas</span>
            <span class="comment">%           n_demanda: cantidad de Demandas</span>
            <span class="comment">%           m_ofer: catidad de Ofertas adicionales, inicialmente es cero</span>
            <span class="comment">%           m_dem: catidad de Demandas adicionales, inicialmente es cero</span>
            <span class="comment">%</span>
            cuadro(n_oferta,n_demanda,m_ofer,m_dem);

            band=1;
            cent=0;
        <span class="keyword">else</span>
            waitfor(warndlg(<span class="string">'La cantidad de Ofetas y Demandas deben estar en un valor entre 2 y 10'</span>,<span class="string">'ERROR AL INTRODUCIR LOS DATOS'</span>));
        <span class="keyword">end</span>
    <span class="keyword">elseif</span>(length(resp)==0)
        cent=0;
    <span class="keyword">else</span>
        <span class="comment">%MENSAJE DE ADVERTENCIA</span>
        waitfor(warndlg(<span class="string">' ERROR AL INTRODUCIR LOS DATOS, POR FAVOR INTENTE DE NUEVO '</span>,<span class="string">'ERROR DE PROCESO'</span>));
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="inicio_01.png"> <h2>Desarrollado por<a name="3"></a></h2><pre class="codeinput"><span class="comment">%*********************************************************</span>
<span class="comment">%    Universidad Jos&eacute; Antonio P&aacute;ez  - San Diego          *</span>
<span class="comment">%                                                        *</span>
<span class="comment">%    Venezuela-Edo.Carabobo                              *</span>
<span class="comment">%                                                        *</span>
<span class="comment">%    Programaci&oacute;n Matem&aacute;tica                             *</span>
<span class="comment">%                                                        *</span>
<span class="comment">%    Desarrollado por: Guillermo Montoya                 *</span>
<span class="comment">%                                                        *</span>
<span class="comment">%    e-mail: logicasoftware@yahoo.com                    *</span>
<span class="comment">%                                                        *</span>
<span class="comment">%                                                        *</span>
<span class="comment">%*********************************************************</span>
<span class="comment">%  Programa para la resoluci&oacute;n del *</span>
<span class="comment">%  Problema de Transporte de PL    *</span>
<span class="comment">%  M&eacute;todo de la Esquina Noroeste   *</span>
<span class="comment">%***********************************</span>
<span class="comment">%</span>
</pre><p class="footer"><br>
         Published with MATLAB&reg; 7.0<br></p>
      <!--
##### SOURCE BEGIN #####
%% Programa para la resolución del Problema de Transporte de PL 
%  Es una herramienta de modelos cuantitativos para manejar diferentes 
%  tipos de problemas y ayudar a la toma de decisiones. Este se realiza
%  mediante un algoritmo para resolver por Problema del Transporte por
%  el Método de la *Esquina Noroeste*. 


%% PROGRAMA PRINCIPAL
% Aquí se iniciara una ventana la cual solicitara la entreda de la cantidad
% de *ofertas* y cantidad de *demandas.*
%

%% Código del Menú principal
clear all
clc

warning off all;

global n_demanda n_oferta Matrizp a b c ;
format rat;
format short;
%CADENAS DE CARACTERES ESTABLECIDAS PARA LAS VENTANAS Y DIALOGOS
C1='Cargando Datos...';
Ca='Cantidad de Ofertas:';
Cb='Cantidad de Demandas:';
%BANDERAS O CENTINELAS
band=0;
cent=1;
%no se suman filas ni columnas
m_ofer=0;
m_dem=0;
%CICLO WHILE GENERAL DETERMINA EL FIN O PARADA DE LA FUNCION
while(cent~=0)

    %DIALOGO: MUESTRA AREA DE CARGA DE DATOS
    resp=inputdlg({Ca,Cb},C1,1,{'0','0'});
    %centinela verifica si se han introducido datos en la ventana
    if((size(resp)~=0) & str2num(char(resp(2)))>=1 & str2num(char(resp(1)))>=1 )

        n_oferta=str2num(char(resp(1)));
        n_demanda=str2num(char(resp(2)));

        % VERIFICA QUE LA CANTIDAD DE OFERTA Y DEMANDA
        if (n_oferta>=1 & n_demanda>=2)|(n_oferta>=2 & n_demanda>=1) & (n_oferta<=10 & n_demanda<=10)

            v_oferta=zeros(n_oferta,1);
            v_demanda=zeros(1,n_demanda);

            Matrizp=zeros(n_oferta,n_demanda);
            
            %  Funcion cuadro()
            %  Descripción: Ventana de captura de datos que solicita 
            %               la entrada de ofertas y demandas.
            %  Entradas: 
            %           n_oferta: cantidad de Ofertas
            %           n_demanda: cantidad de Demandas
            %           m_ofer: catidad de Ofertas adicionales, inicialmente es cero
            %           m_dem: catidad de Demandas adicionales, inicialmente es cero
            %
            cuadro(n_oferta,n_demanda,m_ofer,m_dem);

            band=1;
            cent=0;
        else
            waitfor(warndlg('La cantidad de Ofetas y Demandas deben estar en un valor entre 2 y 10','ERROR AL INTRODUCIR LOS DATOS'));
        end
    elseif(length(resp)==0)
        cent=0;
    else
        %MENSAJE DE ADVERTENCIA
        waitfor(warndlg(' ERROR AL INTRODUCIR LOS DATOS, POR FAVOR INTENTE DE NUEVO ','ERROR DE PROCESO'));
    end
end
 
%% Desarrollado por 
%********************************************************* 
%    Universidad José Antonio Páez  - San Diego          * 
%                                                        *
%    Venezuela-Edo.Carabobo                              *
%                                                        *
%    Programación Matemática                             *
%                                                        *
%    Desarrollado por: Guillermo Montoya                 *
%                                                        *
%    e-mail: logicasoftware@yahoo.com                    *
%                                                        *
%                                                        *
%*********************************************************
%  Programa para la resolución del *  
%  Problema de Transporte de PL    *
%  Método de la Esquina Noroeste   *
%***********************************
%

##### SOURCE END #####
-->
   </body>
</html>